<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body {
		width: 100%;
		height: 100%;
		background: #000;
		overflow:hidden;
	}
	.title {
		width: 100%;
		height: 150px;
		line-height: 150px;
		text-align: center;
		font-size: 42px;
		color: #fff;
	}
	.text_intro {
		width: 100%;
		height: 100px;
		position: absolute;
		bottom: 10px;
		left: 0;
		text-align: center;
		line-height: 100px;
		font-size: 24px;
		color: #eee;
	}
	ul {
		width: 800px;
		height: 500px;
		-webkit-box-shadow:0 0 20px #fff;

		position: absolute;
		top:50%;
		left:50%;
		margin:-250px 0 0 -400px;
		overflow: hidden;
	}
	li {
		width: 800px;
		height: 500px;
		position: absolute;
		top: 0;
		left: 0;
	}
	img {
		width: 800px;
		height: 500px;
	}
	</style>
	<script src="js/move.js"></script>
	<script>
	window.onload=function(){
		var oUl=document.getElementById('ul1');
		var aLi=document.getElementsByTagName('li');
		var W=30;
		var timer=null;
		for(var i=1;i<aLi.length;i++){
			aLi[i].style.left=oUl.offsetWidth-(aLi.length-i)*W+'px';
		}
		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				var _this=this;
				timer=setTimeout(function(){
					for(var i=0;i<aLi.length;i++){
						if(i<=_this.index){
							//aLi[i].style.left=i*W+'px';
							move(aLi[i],{'left':i*W},{'duration':500});
						}else{
							move(aLi[i],{'left':oUl.offsetWidth-(aLi.length-i)*W},{'duration':500});
						}
					}
				},100);
			};
			aLi[i].onmouseout=function(){
				clearTimeout(timer);
			};
		}
	};
	</script>
</head>
<body>
	<div class="title">图片手风琴</div>
	<ul id="ul1">
		<li><img src="img/img1/1.jpg" alt=""></li>
		<li><img src="img/img1/2.jpg" alt=""></li>
		<li><img src="img/img1/3.jpg" alt=""></li>
		<li><img src="img/img1/4.jpg" alt=""></li>
		<li><img src="img/img1/5.jpg" alt=""></li>
		<li><img src="img/img1/6.jpg" alt=""></li>
		<li><img src="img/img1/7.jpg" alt=""></li>
		<li><img src="img/img1/8.jpg" alt=""></li>
	</ul>
	<p class="text_intro">鼠标划过每一条琴键试试</p>
</body>
</html>