<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	html,body{width:100%;background:#000;}
	#box {
		width: 700px;
		height: 400px;
		background: url(img/0.jpg) no-repeat;
		position: absolute;
		top:50%;
		left:50%;
		margin:-200px 0 0 -350px;
	}
	.page {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		z-index: 2;
		transform-style: preserve-3d;
		transform: perspective(800px) rotateY(0deg);
		transition: 0.6s all linear;
		transform-origin: left center;
	}
	.page2 {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		background: url(img/1.jpg) no-repeat right top;
	}
	.page div {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.front {
		background: url(img/0.jpg) no-repeat right top;
		z-index: 2;
		backface-visibility: hidden;
	}
	.back {
		background: url(img/1.jpg) no-repeat left top;
		transform: scale(-1, 1);
	}
	.title {
		width: 100%;
		height: 150px;
		line-height: 150px;
		text-align: center;
		font-size: 42px;
		color: #fff;
	}
	.text_intro {
		width: 100%;
		height: 100px;
		position: absolute;
		bottom: 10px;
		left: 0;
		text-align: center;
		line-height: 100px;
		font-size: 24px;
		color: #eee;
	}
	</style>
	<script>
	window.onload=function(){
		var oBox=document.querySelector('#box');
		var oPage=document.querySelector('.page');
		var oPage2=document.querySelector('.page2');
		var oFront=document.querySelector('.front');
		var oBack=document.querySelector('.back');
		var iNow=0;
		var bOk=false;
		oBox.onclick=function(){
			if(bOk){
				return;
			}
			bOk=true;
			iNow++;
			oPage.style.transition='0.6s all linear';
			oPage.style.transform='perspective(800px) rotateY(-180deg)';
			oPage.addEventListener('transitionend',function(){
				bOk=false;
				oPage.style.transition='none';
				oPage.style.transform='perspective(800px) rotateY(0deg)';
				oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
				oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
				oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
				oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
			},false);
		};
	};
	</script>
</head>
<body>
	<div class="title">3D翻页</div>
	<div id="box">
		<div class="page">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="page2"></div>
	</div>
	<p class="text_intro">鼠标点击图片试试</p>
</body>
</html>