<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        html,body{width:100%;background:#000;}
        .magnify-pic {
            width: 190px;
            height: 220px;
            position:absolute;
            top:50%;
            left:50%;
            margin:-110px 0 0 -95px;
            border:1px solid #eee;
            box-shadow:0 0 20px #fff;
            -webkit-box-shadow:0 0 20px #fff;
            -moz-box-shadow:0 0 20px #fff;
            -ms-box-shadow:0 0 20px #fff;
            -o-box-shadow:0 0 20px #fff;
        }

        .glass {
            width: 76px;
            height: 88px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            display:none;
        }
        .mg-right-pic {
            position: absolute;
            left: 200px;
            top: 0;
            overflow: hidden;
            border: 1px solid #000;
            width: 190px;
            height: 220px;
            display:none;
        }
        .mg-right-pic img {
            position: absolute;
            top: 0;
            left: 0;
        }
        .title {
            width: 100%;
            height: 150px;
            line-height: 150px;
            text-align: center;
            font-size: 42px;
            color: #fff;
        }
        .text_intro {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 10px;
            left: 0;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            color: #eee;
        }
    </style>
    <script src="js/common.js"></script>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oSpan=document.getElementById('glass');
            var oR=document.getElementById('mg-right-pic');
            var oImg1=document.getElementById('img1');
            var oImg2=document.getElementById('img2');
            oBox.onmouseover=function(){
                oSpan.style.display='block';
                oR.style.display='block';
            };
            oBox.onmouseout=function(){
                oSpan.style.display='none';
                oR.style.display='none';
            };
            oBox.onmousemove=function(ev){
                var l=ev.clientX-oBox.offsetLeft-oSpan.offsetWidth/2-2;
                var t=ev.clientY-oBox.offsetTop-oSpan.offsetHeight/2-2;
                if(l<0){
                    l=0;
                }else if(l>oBox.offsetWidth-oSpan.offsetWidth){
                    l=oBox.offsetWidth-oSpan.offsetWidth;
                }
                if(t<0){
                    t=0;
                }else if(t>oBox.offsetHeight-oSpan.offsetHeight){
                    t=oBox.offsetHeight-oSpan.offsetHeight;
                }
                oSpan.style.left=l+'px';
                oSpan.style.top=t+'px';
                oImg2.style.top=-(t*oImg2.offsetWidth/oImg1.offsetWidth)+'px';
                oImg2.style.left=-(l*oImg2.offsetWidth/oImg1.offsetWidth)+'px';
            };
        };
    </script>
</head>
<body>
    <div class="title">图片放大镜</div>
    <div class="magnify-pic" id="box">
        <span class="glass" id="glass"></span>
        <img src="images/2.jpg" alt="" class="img1" id="img1">
        <div class="mg-right-pic" id="mg-right-pic">
            <img src="images/1.jpg" alt="" class="img2" id="img2">
        </div>
    </div>
    <p class="text_intro">鼠标放入图片滑动</p>
</body>
</html>