<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;list-style:none;}
        html,body{width:100%;background:#000;}
        .seamless_box {
            width: 300px;
            height: 300px;
            border: 1px solid #fff;
            box-shadow:0 0 10px #fff;
            -webkit-box-shadow:0 0 10px #fff;
            -moz-box-shadow:0 0 10px #fff;
            -ms-box-shadow:0 0 10px #fff;
            -o-box-shadow:0 0 10px #fff;
            position:absolute;
            left:50%;
            top:50%;
            margin:-150px 0 0 -150px;
        }
        .seamless_box li{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            color: #fff;
        }
        .seamless_box .top {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            overflow:hidden;
        }
        .top .top_ul {
            width: 800px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .top_ul li {
            background:aqua;
            float:left;
        }
        .bottom{
            width: 200px;
            height: 100px;
            position: absolute;
            bottom: 0;
            right: 0;
            overflow:hidden;
        }
        .bottom_ul{
            width: 800px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
        .bottom_ul li {
            float: right;
            background: royalblue;
        }
        .left {
            width: 100px;
            height: 200px;
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }
        .left_ul {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .left_ul li{background:yellow;}
        .right {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
        }
        .right_ul {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .right_ul li{background:red;}
        .title {
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 36px;
            color: #fff;
        }
        .text_intro {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 10px;
            left: 0;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            color: #eee;
        }
    </style>
</head>
<body>
<div class="title">四方向无缝滚动</div>
<div class="seamless_box">
    <div class="top">
        <ul class="top_ul" id="top_ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="bottom">
        <ul class="bottom_ul" id="bottom_ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="left">
        <ul class="left_ul" id="left_ul">
            <li>4</li>
            <li>3</li>
            <li>2</li>
            <li>1</li>
            <li>4</li>
            <li>3</li>
            <li>2</li>
            <li>1</li>
        </ul>
    </div>
    <div class="right">
        <ul class="right_ul" id="right_ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</div>
<p class="text_intro">鼠标放入停止滚动</p>
<script>
    window.onload=function(){
        var oLeft=document.getElementById('left_ul');
        var oRight=document.getElementById('right_ul');
        var oTop=document.getElementById('top_ul');
        var oBottom=document.getElementById('bottom_ul');
        var W=400;
        var H=400;
        var timer1=null;
        var timer2=null;
        var timer3=null;
        var timer4=null;
        var l=0;
        var t=0;
        var b=0;
        var r=0;

        function moveT(){
            l+=2;
            oTop.style.left=-l%W+'px';
        }
        clearInterval(oTop.timer);
        oTop.timer=setInterval(moveT,16);

        function moveL(){
            b+=2;
            oLeft.style.bottom=-b%H+'px';
        }
        clearInterval(oLeft.timer);
        oLeft.timer=setInterval(moveL,16);

        function moveB(){
            r+=2;
            oBottom.style.right=-r%W+'px';
        }
        clearInterval(oBottom.timer);
        oBottom.timer=setInterval(moveB,16);
        function moveR(){
            t+=2;
            oRight.style.top=-t%H+'px';
        }
        clearInterval(oRight.timer);
        oRight.timer=setInterval(moveR,16);

        oTop.onmouseover=function(){
            clearInterval(oTop.timer);
        };
        oTop.onmouseout=function(){
            oTop.timer=setInterval(moveT,16);
        };

        oLeft.onmouseover=function(){
            clearInterval(oLeft.timer);
        };
        oLeft.onmouseout=function(){
            oLeft.timer=setInterval(moveL,16);
        };
        oBottom.onmouseover=function(){
            clearInterval(oBottom.timer);
        };
        oBottom.onmouseout=function(){
            oBottom.timer=setInterval(moveB,16);
        };

        oRight.onmouseover=function(){
            clearInterval(oRight.timer);
        };
        oRight.onmouseout=function(){
            oRight.timer=setInterval(moveR,16);
        };
    };
</script>
</body>
</html>