<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	body,html {
		height: 100%;
		width: 100%;
		overflow: hidden;
		background: black;
		text-align: center;
		padding-top: 50px;
	}
	input {
		width: 100px;
		height: 40px;
		font-size: 20px;
		color: royalblue;
	}
	ul {
		width: 300px;
		height: 300px;
		margin: 100px auto;
		position: relative;
	}
	ul li {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: aqua;
		font-size: 50px;
		line-height: 300px;
		text-align: center;
		color: #fff;
		transform: perspective(800px) translateX(0px) rotateY(0deg);
		transition: 0.4s all linear;
	}
	ul li.cur {
		z-index: 5;
	}
	ul li.l1 {
		transform: perspective(800px) translateX(-200px) rotateY(60deg);
		opacity: 0.6;
		z-index: 3;
	}
	ul li.l2 {
		transform: perspective(800px) translateX(-300px) rotateY(60deg);
		opacity: 0.2;
		z-index: 1;
	}
	ul li.r1 {
		transform: perspective(800px) translateX(200px) rotateY(-60deg);
		opacity: 0.6;
		z-index: 3;
	}
	ul li.r2 {
		transform: perspective(800px) translateX(300px) rotateY(-60deg);
		opacity: 0.2;
		z-index: 1;
	}
	.text_intro {
		width: 100%;
		height: 100px;
		position: absolute;
		bottom: 10px;
		left: 0;
		text-align: center;
		line-height: 100px;
		font-size: 24px;
		color: #eee;
	}
	</style>
	<script>
	window.onload=function(){
		var oBtn1=document.getElementById('btn1');
		var oBtn2=document.getElementById('btn2');
		var oUl=document.getElementById('ul1');
		var aLi=oUl.children;
		var aClass=[];
		for(var i=0;i<aLi.length;i++){
			aClass.push(aLi[i].className);
		}
		var bOk=false;
		oBtn1.onclick=function(){
			if(bOk){
				return;
			}
			bOk=true;
			aClass.push(aClass.shift());
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=aClass[i];
			}
			var oLi=document.querySelector('.cur');
			oLi.addEventListener('transitionend',function(){
				bOk=false;
			},false);
			//console.log(bOk);
		};
		oBtn2.onclick=function(){
			if(bOk){
				return;
			}
			bOk=true;
			aClass.unshift(aClass.pop());
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=aClass[i];
			}
			var oLi=document.querySelector('.cur');
			oLi.addEventListener('transitionend',function(){
				bOk=false;
			},false);
			//console.log(bOk);
		};
		document.onkeydown=function(ev){
			if(bOk){
				return;
			}
			bOk=true;
			switch(ev.keyCode){
				case 37:
					aClass.unshift(aClass.pop());
					break;
				case 39:
					aClass.push(aClass.shift());
					break;
			}
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=aClass[i];
			}
			var oLi=document.querySelector('.l1');
			oLi.addEventListener('transitionend',function(){
				bOk=false;
			},false);
		};
	};
	</script>
</head>
<body>
	<input type="button" value="上一张" id="btn1">
	<input type="button" value="下一张" id="btn2">
	<ul id="ul1">
		<li class="l2">1</li>
		<li class="l1">2</li>
		<li class="cur">3</li>
		<li class="r1">4</li>
		<li class="r2">5</li>
		<li class="">6</li>
		<li class="">7</li>
	</ul>
	<p class="text_intro">鼠标点击或者键盘按下左右键试试</p>
</body>
</html>