<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script>
        ;(function(){
            function setFont(){
                document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
            }
            setFont();
            window.addEventListener('resize',setFont,false);
        })();
    </script>
    <title>关于我们</title>
    <link rel="stylesheet" href="base/base.css"/>
    <style>
    <style>
        html{
            width:100%;
            height: 100%;
            overflow: hidden;
        }
        header{
            width:100%;
        }
        .log{
            width:100%;
            height: 2.95rem;
        }
        .log a{
            width:100%;
            height: 100%;
            display: block;
            background:url(images/about.png);
            background-size:16rem 2.95rem;
            text-indent:-999em;
        }
        .dif_color{
            width: 100%;
            height: 0.35rem;
            background: #ebebeb;
        }
        .about_nav{
            width: 100%;
            border-top: 1px slolid #ebebeb;

        }
        .about_nav img{
            width:7.9rem;
            height: 1.8rem;
            display: block;
            margin: 0.8rem auto;
            margin-bottom: 0.55rem;
        }
    .about_nav p{
        padding-left: 1rem;
        padding-right: 1.1rem;
        width:13.9rem;
        line-height: 0.75rem;
        font-size:0.35rem;
        color:#674532;
        text-indent:2em;
    }
    .pic{
        width: 100%;
        height: 8.25rem;
        border-bottom: 1px solid #ebebeb;
    }
    .pic img{
        margin:0.8rem auto;
        width:13.55rem;
        height: 6.95rem;
        display: block;
    }
    footer{
        width:15.8rem;
        height:1.95rem;
        background: url(images/e.png) no-repeat;
        background-size: 16rem 4.7rem;
        font-size:0.4rem;
        color:#fff;
        padding:0.4rem 0 0 0.2rem;
        text-align: center;
    }
    footer li{
        float:left;
    }
    footer li a{
        line-height: 0.85rem;
        display: block;
        width: 100%;
    }
    footer li b{
        background: transparent url(images/xue.png) no-repeat;
        background-size: 16rem 16rem;
        display: block;
    }
    .one{
        width:4.25rem;
        height: 1.95rem;
    }
    .one b{
        width:1.25rem;
        height:1.05rem;
        background-position: -4rem 0;
        margin-left:1.45rem;
        margin-bottom: ;
    }
    .two{
        width:3.85rem;
        height: 1.95rem;
    }
    .two b{
        width:1.2rem;
        height:1.1rem;
        background-position: -4.1rem -1.5rem;
        margin-left:1.35rem;
    }
    .three{
        width:3.85rem;
        height: 1.95rem;
    }
    .three b{
        width:1.13rem;
        height:1.13rem;
        background-position: -4rem -2.7rem;
        margin-left:1.35rem;
    }
    .four{
        width:3.85rem;
        height: 1.95rem;
    }
    .four b{
        width:1.13rem;
        height:1.13rem;
        background-position: -3.7rem -3.95rem;
        margin-left:1.2rem;
    }
    </style>
    <script src="js/zepto.min.js"></script>
    <script src="js/fx.js"></script>

    <script>
       $(function(){
           var str=[
               {
                   "content":"浙江东阳市东源红木家具有限公司成立于2011年，是一家专门生产、经营、销售红木家具的生产型企业，" +
                           "位于东阳市南马镇机械工业园，占地面积10余亩，现有职工100余人。2014年，该公司在国家工商总局注册了专有商标：" +
                           "东源红。"
               },
               {
                   "content":"浙江东阳东源红木家具有限公司自成立以来，坚持以市场为导向，以消费者的需求为生产的最高目的，最近几年，" +
                           "连续取得不俗的销售佳绩。总经理施青岭是木工出身，自上个世纪90年代起至今一直从事硬木家具生产，积累了丰富的红" +
                           "木家具生产经验。公司所生产的红木家具在行业内素有“工艺精良、款式经典、雕刻精致、型美料足”等美誉。"
               },{
                   "content":"最近，该公司根据市场需求，专门开发了缅甸花梨系列、" +
                           "非洲花梨系列等产品。其生产的书房系列、客厅系列、卧室系列、餐厅系列产品" +
                           "，深受消费者的喜爱，行销浙江、江苏、河南、湖南、湖北等省市，已成为南方消费者购买红木家具的主要选择。"
               }
           ]
           var oDiv=$('#div1');
           var arr=eval(str);
           for(var i=0;i<arr.length;i++){
               var oP=document.createElement('p');
               oP.innerHTML=arr[i].content;
               oDiv[0].appendChild(oP);
           }
       });
    </script>
</head>
<body>
<div>
    <header>
        <h1 class="log">
            <a href="javascript">东元红木
            </a>
        </h1>
    </header>
    <div class="dif_color"></div>
    <div class="about_nav">
        <img src="images/us.png" alt=""/>
        <div id="div1">
            <!--<p>浙江东阳市东源红木家具有限公司成立于2011年，是一家专门生产、经营、销售红木家具的生产型企业，" +-->
            <!--"位于东阳市南马镇机械工业园，占地面积10余亩，现有职工100余人。2014年，该公司在国家工商总局注册了专有商标：" +-->
            <!--"东源红。-->
            <!--</p>-->
        </div>
    </div>
    <div class="pic">
        <img src="images/f.png" alt=""/>
    </div>
    <div class="dif_color"></div>
    <footer>
        <ul class="clearfix">
            <li class="one">
                <b></b>
                <a href="javascript">首页</a>
            </li>
            <li class="two">
                <b></b>
                <a href="javascript">联系电话</a>
            </li>
            <li class="three">
                <b></b>
                <a href="javascript">地址导航</a>
            </li>
            <li class="four">
                <b></b>
                <a href="javascript">返回</a>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>