<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script>
        ;(function(){
            function setFont(){
                document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
            }
            setFont();
            window.addEventListener('resize',setFont,false);
        })();
    </script>
    <title>首页</title>
    <link rel="stylesheet" href="base/base.css"/>
    <style>
        html{
            width:100%;
            height: 100%;
        }
        header{
            width:100%;
        }
        .log{
            width:100%;
            height: 5.55rem;
        }
        .log a{
            width:100%;
            height: 100%;
            display: block;
            background: url(images/log.png) no-repeat;
            background-size:16rem 5.55rem;
            text-indent:-999em;
        }
        .dif_color{
            width: 100%;
            height: 0.35rem;
            background: #ebebeb;
        }
        .navigation{
            width:calc(15.45rem-2px);
            height: 3.15rem;
            border:1px solid #d3d3d3 ;
            padding:0.4rem 0 0 0.55rem;
        }
        .navigation li{
            width:1.9rem;
            float:left;
            margin-right: 1.3rem;

        }
        .navigation li span{
            width:1.9rem;
            height: 1.05rem;
            line-height: 1.05rem;
            text-align: center;
            font-size:0.45rem;
            color: #333;
            display: block;
        }
        .navigation a{
            width:1.9rem;
            height:2rem;
            background: transparent url(images/xue.png) no-repeat;
            background-size:16rem 16rem;
            display: block;
        }
        .navigation .nav_two a{
            background-position: 0 -2rem ;

        }
        .navigation .nav_three a{
            background-position: 0 -4.4rem ;

        }
        .navigation .nav_four a{
            background-position: 0 -6.85rem ;

        }
        .navigation .nav_fife a{
            background-position: 0 -9.25rem ;

        }
        .navigation .nav_fife {
            margin-right: 0.65rem;
        }
        .tab{
            width:100%;
            border:1px solid #d3d3d3 ;
            height: 6.85rem;
            overflow:hidden;
            position: relative;
        }
        .tab h2{
            width: 100%;
            height: 1.45rem;
            margin-left: 0.7rem;
            font:0.5rem/1.45rem 'microsoft yahei';
            color: #000;
        }
        .tab_n{
            width:501%;
            height: 5.35rem;
            border-top: 2px solid #ebebeb;
            position: absolute;
        }
        .tab_n li{
            color: #000;
            width: 5.3rem;
            float: left;
            font-size:0.35rem;
            height: 100%;
            border-right: 1px solid #ebebeb;
        }
        .tab_n li span{
            width: 100%;
            text-align: center;
            line-height: 1.35rem;
            color:#000;
            display: block;
        }
        .tab_one img{
            width:3.2rem;
            height: 3.4rem;
            margin:0.4rem 0.8rem 0.2rem 1.4rem;
        }
        .tab_two img{
            width:2.7rem;
            height: 3.85rem;
            margin:0.25rem 1.125rem 0rem 1.45rem;
        }
        .tab_three img{
            width:3.8rem;
            height: 2.2rem;
            margin:1.2rem 0.95rem 0.7rem 0.6rem;
        }
        .summary{
            width: 100%;
            height:6.6rem;
            border: 1px solid #ebebeb;
            overflow: hidden;
        }
        .summary h2{
            width: 100%;
            height: 1.45rem;
            margin-left: 0.7rem;
            font:0.5rem/1.45rem 'microsoft yahei';
            color: #000;
        }
        .summary_nav{
            width:101%;
            height: 5.15rem;
            border-top: 2px solid #ebebeb;
        }
        .summary_nav img{
            margin:0.6rem 0.4rem 0 0.75rem;
            width:5.5rem;
            height: 3.7rem;
        }
        .summary_nav p{
            text-indent:2em;
            margin:0.75rem 0.7rem 0 0;
            width:8.75rem;
            line-height: 0.6rem;
            font-size:0.35rem;
            color: #000;
        }
        footer{
            width:15.8rem;
            height:1.95rem;
            background: url(images/e.png);
            background-size: 16rem 4.7rem;
            font-size:0.4rem;
            color:#fff;
            padding:0.4rem 0 0 0.2rem;
            text-align: center;
        }
        footer li{
            float:left;
        }
        footer li a{
            line-height: 0.85rem;
            display: block;
            width: 100%;
        }
        footer li b{
            background: transparent url(images/xue.png) no-repeat;
            background-size: 16rem 16rem;
            display: block;
        }
        .one{
            width:4.25rem;
            height: 1.95rem;
        }
        .one b{
            width:1.25rem;
            height:1.05rem;
            background-position: -4rem 0;
            margin-left:1.45rem;
            margin-bottom: ;
        }
        .two{
            width:3.85rem;
            height: 1.95rem;
        }
        .two b{
            width:1.2rem;
            height:1.1rem;
            background-position: -4.1rem -1.5rem;
            margin-left:1.35rem;
        }
        .three{
            width:3.85rem;
            height: 1.95rem;
        }
        .three b{
            width:1.13rem;
            height:1.13rem;
            background-position: -4rem -2.7rem;
            margin-left:1.35rem;
        }
        .four{
            width:3.85rem;
            height: 1.95rem;
        }
        .four b{
            width:1.13rem;
            height:1.13rem;
            background-position: -3.7rem -3.95rem;
            margin-left:1.2rem;
        }
    </style>
    <script src="js/zepto.min.js"></script>
    <script src="js/fx.js"></script>
    <script>
        $(function(){
            var W=48;
            var l=1;
            var timer=null;
            var oBox=$('#box');
            oBox.css({
            left:'-16rem'
            });
            clearInterval(timer);
            function move(){
                l++;
                if(l==5) {
                    l = 2;
                    oBox.css({
                        left: '-16rem'
                    });
                }
                oBox.animate({
                    left:-16*l + 'rem'
                },'linear');
            }
            move();
            timer=setInterval(move,2000);
            oBox.on('touchstart',function(){
                clearInterval(timer);
            });
            oBox.on('touchend',function(){
                timer=setInterval(move,2000);
            })
        });
    </script>
</head>
<body>
<div>
    <header>
        <h1 class="log">
            <a href="app/home_page.html">东元红木
            </a>
        </h1>
    </header>
    <div class="dif_color"></div>
    <ul class="navigation clearfix">
        <li class="nav_one">
            <a href="javascript"></a>
            <span>关于我们</span>
        </li>
        <li class="nav_two">
            <a href="javascript"></a>
            <span>产品展示</span>
        </li>
        <li class="nav_three">
            <a href="javascript"></a>
            <span>企业风采</span>
        </li>
        <li class="nav_four">
            <a href="app/honor.html"></a>
            <span>企业荣誉</span>
        </li>
        <li class="nav_fife">
            <a href="javascript"></a>
            <span>联系我们</span>
        </li>
    </ul>
    <div class="dif_color"></div>
    <div class="tab">
        <h2>精品展示</h2>
        <ul class="tab_n clearfix" id="box">
            <li class="tab_two">
                <img src="images/b.png" alt=""/>
                <span>衣帽架</span>
            </li>
            <li class="tab_three">
                <img src="images/c.png" alt=""/>
                <span>腰形茶桌</span>
            </li>
            <li class="tab_two">
                <img src="images/b.png" alt=""/>
                <span>衣帽架</span>
            </li>
            <li class="tab_one">
                <img src="images/a.png" alt=""/>
                <span>架子床</span>
            </li>
            <li class="tab_two">
                <img src="images/b.png" alt=""/>
                <span>衣帽架</span>
            </li>
            <li class="tab_three">
                <img src="images/c.png" alt=""/>
                <span>腰形茶桌</span>
            </li>
            <li class="tab_three">
                <img src="images/c.png" alt=""/>
                <span>腰形茶桌</span>
            </li>
            <li class="tab_one">
                <img src="images/a.png" alt=""/>
                <span>架子床</span>
            </li>
            <li class="tab_one">
                <img src="images/a.png" alt=""/>
                <span>架子床</span>
            </li>
            <li class="tab_two">
                <img src="images/b.png" alt=""/>
                <span>衣帽架</span>
            </li>
            <li class="tab_three">
                <img src="images/c.png" alt=""/>
                <span>腰形茶桌</span>
            </li>
            <li class="tab_two">
                <img src="images/b.png" alt=""/>
                <span>衣帽架</span>
            </li>
            <li class="tab_one">
                <img src="images/a.png" alt=""/>
                <span>架子床</span>
            </li>
            <li class="tab_two">
                <img src="images/b.png" alt=""/>
                <span>衣帽架</span>
            </li>
            <li class="tab_three">
                <img src="images/c.png" alt=""/>
                <span>腰形茶桌</span>
            </li>


        </ul>
    </div>
    <div class="dif_color"></div>
    <div class=" summary">
        <h2>公司简介</h2>
        <div class="summary_nav clearfix">
            <img src="images/d.png" alt="" class="fl"/>
            <p class="fl">发的是国际化的客观的两个对方立刻感觉到了咖啡价格的客观角度看老顾客了对方干豆腐花看过的发挥开股东会看过的发挥开个饭
                店和看过的发挥看过的过的附件开个房登记号刚点开放刚点开放</p>
        </div>
    </div>
    <footer>
        <ul class="clearfix">
            <li class="one">
                <b></b>
                <a href="javascript">首页</a>
            </li>
            <li class="two">
                <b></b>
                <a href="javascript">联系电话</a>
            </li>
            <li class="three">
                <b></b>
                <a href="javascript">地址导航</a>
            </li>
            <li class="four">
                <b></b>
                <a href="javascript">返回</a>
            </li>
        </ul>
    </footer>
</div>

</body>
</html>