<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script>
        ;(function(){
            function setFont(){
                document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
            }
            setFont();
            window.addEventListener('resize',setFont,false);
        })();
    </script>
    <title>产品展示</title>
    <link rel="stylesheet" href="base/base.css"/>
    <style>
        html{
            width:100%;
            height: 100%;
            overflow: hidden;
        }
        header{
            width:100%;
        }
        .log{
            width:100%;
            height: 2.95rem;
        }
        .log a{
            width:100%;
            height: 100%;
            display: block;
            background:url(images/about.png)no-repeat;
            background-size:16rem 2.95rem;
            text-indent:-999em;
        }
        .dif_color{
            width: 100%;
            height: 0.35rem;
            background: #ebebeb;
        }
        .about_nav{
            width: 100%;
            border-top: 1px slolid #ebebeb;


        }
        .about_nav img{
            width:7.9rem;
            height: 1.8rem;
            display: block;
            margin: 0.8rem auto;
            margin-bottom: 0.75rem;
        }
        .display{
            width:14.75rem;
            padding-left: 1.25rem;
        }

        .display li{
            width:6.3rem;
            height: 5.75rem;
            float: left;
            margin-right: 0.7rem;
        }
        .display li a{
            width:100%;
            line-height: 1.4rem;
            color:#000;
            font-size:0.45rem;
            display: block;
            text-align:center;
        }
        .display p{
            width:6.25rem;
            height:4.35rem;
            border: 1px solid #ebebeb;
        }
        .display .dis_1 img{
            width:3.3rem;
            height: 3.55rem;
            display: block;
            margin: 0.45rem auto;
        }
        .display .dis_2 img{
             width:5rem;
             height: 3.7rem;
             display: block;
             margin: 0.45rem auto;
         }
        .display .dis_3 img{
            width:6rem;
            height: 2.275rem;
            display: block;
            margin: 0.45rem auto;
        }
        .display .dis_4 img{
            width:5.3rem;
            height: 3.1rem;
            display: block;
            margin: 0.45rem auto;
        }
        .display .dis_6 img{
            width:5.3rem;
            height: 2.95rem;
            display: block;
            margin: 0.45rem auto;
        }
        .display .dis_5 img{
            width:2.75rem;
            height: 3.1rem;
            display: block;
            margin: 0.45rem auto;
        }
        .more{
            width:100%;
            height: 1.5rem;
            border-bottom: 1px solid #ebebeb;
        }
        .more a{
            display: block;
            width:3.3rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background: #dcdcdc;
            font-size: 0.4rem;
            color:#000;
            margin:0.25rem auto;
            text-align: center;
        }
        footer{
            width:15.8rem;
            height:1.95rem;
            background: url(images/e.png) no-repeat;
            background-size: 16rem 4.7rem;
            font-size:0.4rem;
            color:#fff;
            padding:0.4rem 0 0 0.2rem;
            text-align: center;
        }
        footer li{
            float:left;
        }
        footer li a{
            line-height: 0.85rem;
            display: block;
            width: 100%;
        }
        footer li b{
            background: transparent url(images/xue.png) no-repeat;
            background-size: 16rem 16rem;
            display: block;
        }
        .one{
            width:4.25rem;
            height: 1.95rem;
        }
        .one b{
            width:1.25rem;
            height:1.05rem;
            background-position: -4rem 0;
            margin-left:1.45rem;
            margin-bottom: ;
        }
        .two{
            width:3.85rem;
            height: 1.95rem;
        }
        .two b{
            width:1.2rem;
            height:1.1rem;
            background-position: -4.1rem -1.5rem;
            margin-left:1.35rem;
        }
        .three{
            width:3.85rem;
            height: 1.95rem;
        }
        .three b{
            width:1.13rem;
            height:1.13rem;
            background-position: -4rem -2.7rem;
            margin-left:1.35rem;
        }
        .four{
            width:3.85rem;
            height: 1.95rem;
        }
        .four b{
            width:1.13rem;
            height:1.13rem;
            background-position: -3.7rem -3.95rem;
            margin-left:1.2rem;
        }
    </style>
    <script>
    </script>
</head>
<body>
<div>
    <header>
        <h1 class="log">
            <a href="javascript">东元红木
            </a>
        </h1>
    </header>
    <div class="dif_color"></div>
    <div class="about_nav">
        <img src="images/pro.png" alt=""/>
        <ul class="display clearfix">
            <li class="dis_1">
                <p><img src="images/g.png" alt=""/></p>
                <a href="javascript">架子床</a>
            </li>
            <li class="dis_2">
                <p><img src="images/h.png" alt=""/></p>
                <a href="javascript">鸳鸯大床</a>
            </li>
            <li class="dis_3">
                <p><img src="images/i.png" alt=""/></p>
                <a href="javascript">卷书沙发</a>
            </li>
            <li class="dis_4">
                <p><img src="images/j.png" alt=""/></p>
                <a href="javascript">腰形茶桌</a>
            </li>
            <li class="dis_5">
                <p><img src="images/l.png" alt=""/></p>
                <a href="javascript">山水大床</a>
            </li>
            <li class="dis_6">
                <p><img src="images/m.png" alt=""/></p>
                <a href="javascript">四组合书柜</a>
            </li>
        </ul>
    </div>
    <div class="more">
        <a href="javascript">查看更多 +</a>
    </div>
    <div class="dif_color"></div>
    <footer>
        <ul class="clearfix">
            <li class="one">
                <b></b>
                <a href="javascript">首页</a>
            </li>
            <li class="two">
                <b></b>
                <a href="javascript">联系电话</a>
            </li>
            <li class="three">
                <b></b>
                <a href="javascript">地址导航</a>
            </li>
            <li class="four">
                <b></b>
                <a href="javascript">返回</a>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>