<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script>
        ;(function(){
            function setFont(){
                document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
            }
            setFont();
            window.addEventListener('resize',setFont,false);
        })();
    </script>
    <title>产品展示</title>
    <link rel="stylesheet" href="base/base.css"/>
    <style>
        html{
            width:100%;
            height: 100%;
            overflow: hidden;
        }
        header{
            width:100%;
        }
        .log{
            width:100%;
            height: 2.95rem;
        }
        .log a{
            width:100%;
            height: 100%;
            display: block;
            background:url(images/about.png)no-repeat;
            background-size:16rem 2.95rem;
            text-indent:-999em;
        }
        .dif_color{
            width: 100%;
            height: 0.35rem;
            background: #ebebeb;
        }
        .about_nav{
            width: 100%;
            border-top: 1px slolid #ebebeb;


        }
        .about_nav img{
            width:7.9rem;
            height: 1.8rem;
            display: block;
            margin: 0.8rem auto;
            margin-bottom: 0.75rem;
        }
        .tel{
            width:11.25rem;
            padding:0 3.75rem 1.45rem 1rem;
        }
        .tel li{
            line-height: 1rem;
            font-size:0.5rem;
            color:#674532;
        }
        .more{
            width:100%;
            height: 1.5rem;
            border-bottom: 1px solid #ebebeb;
        }
        .more a{
            display: block;
            width:3.3rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background: #dcdcdc;
            font-size: 0.4rem;
            color:#000;
            margin:0.25rem auto;
            text-align: center;
        }
        footer{
            width:15.8rem;
            height:1.95rem;
            background: url(images/e.png) no-repeat;
            background-size: 16rem 4.7rem;
            font-size:0.4rem;
            color:#fff;
            padding:0.4rem 0 0 0.2rem;
            text-align: center;
        }
        footer li{
            float:left;
        }
        footer li a{
            line-height: 0.85rem;
            display: block;
            width: 100%;
        }
        footer li b{
            background: transparent url(images/xue.png) no-repeat;
            background-size: 16rem 16rem;
            display: block;
        }
        .one{
            width:4.25rem;
            height: 1.95rem;
        }
        .one b{
            width:1.25rem;
            height:1.05rem;
            background-position: -4rem 0;
            margin-left:1.45rem;
            margin-bottom: ;
        }
        .two{
            width:3.85rem;
            height: 1.95rem;
        }
        .two b{
            width:1.2rem;
            height:1.1rem;
            background-position: -4.1rem -1.5rem;
            margin-left:1.35rem;
        }
        .three{
            width:3.85rem;
            height: 1.95rem;
        }
        .three b{
            width:1.13rem;
            height:1.13rem;
            background-position: -4rem -2.7rem;
            margin-left:1.35rem;
        }
        .four{
            width:3.85rem;
            height: 1.95rem;
        }
        .four b{
            width:1.13rem;
            height:1.13rem;
            background-position: -3.7rem -3.95rem;
            margin-left:1.2rem;
        }
    </style>
    <script>
    </script>
</head>
<body>
<div>
    <header>
        <h1 class="log">
            <a href="javascript">东元红木
            </a>
        </h1>
    </header>
    <div class="dif_color"></div>
    <div class="about_nav">
        <img src="images/pro.png" alt=""/>
        <ul class="tel">
            <li>
                企业名称：东阳市东源红木家具有限公司
            </li>
            <li>
                企业地址：浙江省东阳市南马工业镇机械工业园
            </li>
            <li>
                电话：0579—86116751
            </li>
            <li>
                传真：0579—86582221
            </li>
            <li>
                联系人：XXX
            </li>
            <li>
                手机：13633203563  13520350585
            </li>
            <li>
                Q Q：837117032
            </li>
            <li>
                网址：www.lixuekui.com
            </li>
        </ul>
    </div>
    <div class="dif_color"></div>
    <footer>
        <ul class="clearfix">
            <li class="one">
                <b></b>
                <a href="javascript">首页</a>
            </li>
            <li class="two">
                <b></b>
                <a href="javascript">联系电话</a>
            </li>
            <li class="three">
                <b></b>
                <a href="javascript">地址导航</a>
            </li>
            <li class="four">
                <b></b>
                <a href="javascript">返回</a>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>